# blitz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/borysw/blitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/borysw/blitz/: Analytics.kt  App.kt  AppComponent.kt  AppModule.kt  BindModule.kt  BlitzApp.kt  Clock.kt  ClockFragment.kt  ClockFragmentViewModel.kt  ClockStatus.kt  ClockView.kt  ClockViewModel.kt  DpPxExtension.kt  GameFragment.kt  GameStatus.kt  GameViewModel.kt  MainActivity.kt  SafeDisposable.kt  Schedulers.kt  SettingsFragment.kt  TimeFormatter.kt  TimeProvider.kt  TimeView.kt  Timer.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/net/borysw/blitz/analytics/: Analytics.kt  AnalyticsConstants.kt  FirebaseAnalytics.kt
app/src/main/java/net/borysw/blitz/app/: App.kt  AppComponent.kt  AppModule.kt  BindModule.kt  Koin.kt  SafeDisposable.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/net/borysw/blitz/app/clock/: ChessClock.kt  ChessClockImpl.kt
app/src/main/java/net/borysw/blitz/app/clock/timer/: Timer.kt  TimerImpl.kt
app/src/main/java/net/borysw/blitz/app/di/: AppComponent.kt  AppModule.kt  BindModule.kt  ViewModelBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/borysw/blitz/clock/: ChessClock.kt  ChessClockImpl.kt  ClockEngine.kt
app/src/main/java/net/borysw/blitz/clock/timer/: Timer.kt  TimerImpl.kt
app/src/main/java/net/borysw/blitz/game/: ChessClock.kt  ChessClock2.kt  Clock.kt  ClockStatus.kt  Game.kt  GameController.kt  GameControllerImpl.kt  GameStatus.kt  GameStatusFactory.kt  TimeFormatter.kt  TimeProvider.kt  Timer.kt  UserAction.kt
app/src/main/java/net/borysw/blitz/game/audio/: SoundEngine.kt  SoundEngineImpl.kt  SoundPlayer.kt  SoundPlayerImpl.kt
app/src/main/java/net/borysw/blitz/game/clock/: ChessClockProvider.kt  ChessClockProviderImpl.kt  ClockStatus.kt
app/src/main/java/net/borysw/blitz/game/clock/timer/: Timer.kt  TimerImpl.kt
app/src/main/java/net/borysw/blitz/game/clock/type/: BasicChessClockImpl.kt  BronsteinDelayDecorator.kt  ChessClock.kt  FischerDecorator.kt  SimpleDelayDecorator.kt
app/src/main/java/net/borysw/blitz/game/engine/: GameEngine.kt  GameEngineImpl.kt  Schedulers.kt  TimeEngine.kt  TimeEngineImpl.kt  UserActions.kt  UserActionsImpl.kt
app/src/main/java/net/borysw/blitz/game/engine/audio/: SoundEngine.kt  SoundEngineImpl.kt  SoundPlayer.kt  SoundPlayerImpl.kt
app/src/main/java/net/borysw/blitz/game/engine/clock/: ChessClock.kt  ChessClockEngine.kt  ChessClockEngineImpl.kt  ChessClockImpl.kt  ChessClockProvider.kt  ChessClockProviderImpl.kt  ClockStatus.kt
app/src/main/java/net/borysw/blitz/game/engine/dialog/: Dialog.kt  Dialogs.kt  DialogsImpl.kt
app/src/main/java/net/borysw/blitz/game/engine/game/: GameEngine.kt  GameEngineImpl.kt
app/src/main/java/net/borysw/blitz/game/engine/time/: TimeEngine.kt  TimeEngineImpl.kt
app/src/main/java/net/borysw/blitz/game/engine/userActions/: UserAction.kt  UserActions.kt  UserActionsImpl.kt
app/src/main/java/net/borysw/blitz/game/presentation/: ChessClock.kt  ChessClockImpl.kt  ConstraintSetProvider.kt  Dialog.kt  GameFragment.kt  GameStatus.kt  GameViewModel.kt  ShowDialog.kt  TimeFormatter.kt  TimeView.kt  Timer.kt  TimerImpl.kt  TimerView.kt
app/src/main/java/net/borysw/blitz/game/settings/: DefaultSettings.kt  GameSettings.kt  GameSettingsProvider.kt  GameSettingsProviderImpl.kt  GameType.kt
app/src/main/java/net/borysw/blitz/game/status/: GameInfo.kt  GameInfoCreator.kt  GameInfoCreatorImpl.kt  GameInfoProvider.kt  GameInfoProviderImpl.kt  GameStatus.kt  GameStatusFactory.kt  GameStatusFactoryImpl.kt  GameStatusProvider.kt  GameStatusProviderImpl.kt  MillisecondsTimeFormatterImpl.kt  SecondsTimeFormatterImpl.kt  TimeFormatter.kt  TimeProvider.kt
app/src/main/java/net/borysw/blitz/settings/: DefaultGameSettings.kt  DefaultSettings.kt  GameSettings.kt  GameSettingsImpl.kt  GameSettingsProvider.kt  GameSettingsProviderImpl.kt  GameTimeSettingsFragment.kt  GameType.kt  GameTypeSettingsFragment.kt  PreferencesConstants.kt  Settings.kt  SettingsFragment.kt  SettingsImpl.kt  TimeSettingsFragment.kt  TypeSettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_add_24.xml  ic_baseline_settings_applications_24.xml  ic_chess_pawn.xml  ic_pause_black_24dp.xml  ic_replay_accent_24dp.xml  ic_timer_black_24dp.xml
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  dialog_player_time.xml  fragment_clock.xml  fragment_game.xml  fragment_game_finish.xml  fragment_game_initial.xml  fragment_game_paused.xml  fragment_game_player_a.xml  fragment_game_player_b.xml  fragment_game_player_finish.xml  fragment_settings.xml  view_clock.xml  view_time.xml  view_timer.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_finish.xml  fragment_game_initial.xml  fragment_game_paused.xml  fragment_game_player_a.xml  fragment_game_player_b.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  modes.xml  settings_picker_values.xml  strings.xml
app/src/main/res/xml/: game_time_settings.xml  game_type_settings.xml  settings.xml
app/src/test/java/net/borysw/blitz/: ExampleUnitTest.kt  SafeDisposableTest.kt  TimerTest.kt
app/src/test/java/net/borysw/blitz/game/: BasicChessClockImplTest.kt  ChessClockImplTest.kt  GameInfoCreatorImplTest.kt  GameInfoProviderImplTest.kt  GameStatusFactoryTest.kt  GameStatusProviderImplTest.kt  StandardChessClockImplTest.kt  TimerImplTest.kt  TimerTest.kt
app/src/test/java/net/borysw/blitz/game/clock/type/: BronsteinDelayDecoratorTest.kt  (+2 more)
app/src/test/java/net/borysw/blitz/game/engine/: UserActionsImplTest.kt
app/src/test/java/net/borysw/blitz/game/presentation/: ChessClockImplTest.kt  StandardChessClockImplTest.kt  TimerImplTest.kt
(+20 files in other folders)
