<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="net.borysw.blitz.game.presentation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game_initial">
        <action
            android:id="@+id/action_clockFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.borysw.blitz.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_timeSettingsFragment"
            app:destination="@id/timeSettingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_typeSettingsFragment"
            app:destination="@id/typeSettingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/timeSettingsFragment"
        android:name="net.borysw.blitz.settings.GameTimeSettingsFragment"
        android:label="fragment_time_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/typeSettingsFragment"
        android:name="net.borysw.blitz.settings.GameTypeSettingsFragment"
        android:label="fragment_type_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>